synth5/fampscale 1;
synth5/enable 1;
synth5/ratioMod 1;
synth5/gain 0.726295;
synth5/modAmpl 0.574803;
synth5/filtQ 0.190079;
synth5/filtFreq 2521.01;
synth5/cWaveType 0;
synth5/detune 0;
synth5/panPortamento 1700;
synth5/filtEnvExp 0;
synth5/filtRelease 516.282;
synth5/filtSustain 23.0513;
synth5/filtDecay 6917.56;
synth5/filtAttack 17.6633;
synth5/panMode 1;
synth5/panPosition 0.5;
synth5/envExp 2;
synth5/release 666.252;
synth5/sustain 74.1795;
synth5/decay 4466.77;
synth5/attack 15.0997;
synth5/mWaveType 0;
synth5/modFreq 2;
