synth5/fampscale 1;
synth5/enable 1;
synth5/ratioMod 1;
synth5/gain 0.563282;
synth5/modAmpl 0.0314961;
synth5/filtQ 0.551181;
synth5/filtFreq 2504.61;
synth5/cWaveType 3;
synth5/detune 0;
synth5/panPortamento 1700;
synth5/filtEnvExp 0;
synth5/filtRelease 770.077;
synth5/filtSustain 0;
synth5/filtDecay 1539.15;
synth5/filtAttack 6.12718;
synth5/panMode 0;
synth5/panPosition 0.35;
synth5/envExp 0;
synth5/release 572.681;
synth5/sustain 0;
synth5/decay 1282.79;
synth5/attack 6.12718;
synth5/mWaveType 0;
synth5/modFreq 12;
