synth6/fampscale 1;
synth6/enable 1;
synth6/ratioMod 0;
synth6/gain 0.303635;
synth6/modAmpl 0.23622;
synth6/filtQ 0.708661;
synth6/filtFreq 511.283;
synth6/cWaveType 0;
synth6/detune 0;
synth6/panPortamento 1700;
synth6/filtEnvExp 0;
synth6/filtRelease 1539.15;
synth6/filtSustain 30.7692;
synth6/filtDecay 1026.44;
synth6/filtAttack 9.97256;
synth6/panMode 1;
synth6/panPosition 0.5;
synth6/envExp 0;
synth6/release 1027.72;
synth6/sustain 71.7949;
synth6/decay 2820.95;
synth6/attack 9.97256;
synth6/mWaveType 1;
synth6/modFreq 2454.8;
