synth6/fampscale 1;
synth6/enable 1;
synth6/ratioMod 1;
synth6/gain 0.279838;
synth6/modAmpl 0.645669;
synth6/filtQ 0.614173;
synth6/filtFreq 2504.61;
synth6/cWaveType 0;
synth6/detune 0;
synth6/panPortamento 2;
synth6/filtEnvExp 0;
synth6/filtRelease 2308.23;
synth6/filtSustain 82.0513;
synth6/filtDecay 3333.67;
synth6/filtAttack 6.12718;
synth6/panMode 1;
synth6/panPosition 0.5;
synth6/envExp 0;
synth6/release 572.681;
synth6/sustain 84.6154;
synth6/decay 4871.82;
synth6/attack 6.12718;
synth6/mWaveType 0;
synth6/modFreq 0.5;
