synth7/fampscale 1;
synth7/enable 1;
synth7/ratioMod 1;
synth7/gain 0.279838;
synth7/modAmpl 0.299213;
synth7/filtQ 0.456693;
synth7/filtFreq 3369.45;
synth7/cWaveType 0;
synth7/detune 0;
synth7/panPortamento 1700;
synth7/filtEnvExp 0;
synth7/filtRelease 770.077;
synth7/filtSustain 66.6667;
synth7/filtDecay 1539.15;
synth7/filtAttack 6.12718;
synth7/panMode 1;
synth7/panPosition 0.5;
synth7/envExp 0;
synth7/release 572.681;
synth7/sustain 66.6667;
synth7/decay 1282.79;
synth7/attack 6.12718;
synth7/mWaveType 1;
synth7/modFreq 0.5;
