synth7/fampscale 0;
synth7/enable 1;
synth7/ratioMod 1;
synth7/gain 0.168711;
synth7/modAmpl 0.244094;
synth7/filtQ 1.02362;
synth7/filtFreq 442.251;
synth7/cWaveType 0;
synth7/detune 0;
synth7/panPortamento 1700;
synth7/filtEnvExp 2;
synth7/filtRelease 2308.23;
synth7/filtSustain 82.0513;
synth7/filtDecay 3333.67;
synth7/filtAttack 6.12718;
synth7/panMode 0;
synth7/panPosition 0.83;
synth7/envExp 0;
synth7/release 493.209;
synth7/sustain 64.1026;
synth7/decay 4359.1;
synth7/attack 6.12718;
synth7/mWaveType 5;
synth7/modFreq 0.75;
