synth8/fampscale 1;
synth8/enable 1;
synth8/ratioMod 1;
synth8/gain 0.279838;
synth8/modAmpl 0.645669;
synth8/filtQ 0.614173;
synth8/filtFreq 2504.61;
synth8/cWaveType 0;
synth8/detune 0;
synth8/panPortamento 2;
synth8/filtEnvExp 0;
synth8/filtRelease 2308.23;
synth8/filtSustain 82.0513;
synth8/filtDecay 3333.67;
synth8/filtAttack 6.12718;
synth8/panMode 1;
synth8/panPosition 0.5;
synth8/envExp 0;
synth8/release 572.681;
synth8/sustain 84.6154;
synth8/decay 4871.82;
synth8/attack 6.12718;
synth8/mWaveType 0;
synth8/modFreq 0.5;
