synth8/fampscale 1;
synth8/enable 1;
synth8/ratioMod 1;
synth8/gain 0.279838;
synth8/modAmpl 0.0314961;
synth8/filtQ 0.551181;
synth8/filtFreq 2504.61;
synth8/cWaveType 0;
synth8/detune 0;
synth8/panPortamento 1700;
synth8/filtEnvExp 0;
synth8/filtRelease 770.077;
synth8/filtSustain 0;
synth8/filtDecay 1539.15;
synth8/filtAttack 6.12718;
synth8/panMode 0;
synth8/panPosition 0.5;
synth8/envExp 0;
synth8/release 572.681;
synth8/sustain 0;
synth8/decay 1282.79;
synth8/attack 6.12718;
synth8/mWaveType 1;
synth8/modFreq 12;
